[Driver]
# Valid driver types: firefox, chrome, iexplore, edge, safari, opera, phantomjs, ios, android
type: chrome
# Configure local driver paths
gecko_driver_path: /usr/bin/geckodriver
chrome_driver_path: /usr/bin/chromedriver
explorer_driver_path:
edge_driver_path:
opera_driver_path:
phantomjs_drivertrue_path:
# Driver options
implicitly_wait: 30
reuse_driver: false
restart_driver_fail: true
save_web_element: false
appium_app_strings: false
headless: true
no-sandbox: true
#window_width: 1920
#window_height: 1080

[Server]
enabled: false
host: 192.168.99.100
port: 4444
video_enabled: false
logs_enabled: false

[Capabilities]
Selenium capabilities: https://github.com/SeleniumHQ/selenium/wiki/
acceptSslCerts: true
platform: any
javascriptEnabled: true
takesScreenshot: true
handlesAlerts: true
databaseEnabled: true
locationContextEnabled: true
applicationCacheEnabled: true
browserConnectionEnabled: true
cssSelectorsEnabled: true
rotatable: false
webStorageEnabled: true
acceptSSLCerts: true
nativeEvents: true
unexpectedAlertBehavior: dismiss
pageLoadingStrategy: normal
elementScrollBehavior: 1

[FirefoxPreferences]
always.load.no.focus.lib: true
assume.untrusted.certificate.issuer: true
browser.cache.disk.enable: true
browser.download.dir: /home/jenkins/downloads/tests
browser.download.folderList: 2
browser.download.manager.alertOnEXEOpen: false
browser.download.manager.closeWhenDone: true
browser.download.manager.focusWhenStarting: false
browser.download.manager.showAlertOnComplete: false
browser.download.manager.showWhenStarting: false
browser.download.manager.useWindow: false
browser.helperApps.alwaysAsk.force: false
browser.helperApps.neverAsk.openFile: text/csv,application/excel,image/png,image/jpeg,text/html,text/plain,application/msword,application/xml,application/zip
browser.helperApps.neverAsk.saveToDisk: text/csv,application/excel,image/png,image/jpeg,text/html,text/plain,application/msword,application/xml,application/zip
enable.native.events: true

[ChromePreferences]
profile.password_manager_enabled: false

[ChromeArguments]
start-maximized: true
no-sandbox: true
#DISPLAY:99.0
Xvfb : true
disable-gpu: true

[AppiumCapabilities]
# Appium capabilities: http://appium.io/slate/en/master/?ruby#appium-server-capabilities

[Environment]
screenResolution: 1920 × 1080
headless: true
start-maximized: true
no-sandbox: true
#DISPLAY:99.0
Xvfb :true
disable-gpu: true


[VisualTests]
enabled: true
fail: false
save: false
complete_report: true
baseline_name: {Driver_type}
engine: pil

[Jira]
enabled: false
execution_url:
onlyifchanges: true
summary_prefix:
fixversion:
labels:
comments:
build:

[Test]
url: http://automationpractice.com/index.php?controller=authentication&back=my-account/login
wait: 20
#wait_long: 30
